apply plugin: 'application'

group 'os-metrics-collector'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
}

jar {
    manifest {
        attributes "Main-Class": "metrics.producer.ProducerAppLauncher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
application {
    mainClassName = 'metrics.producer.ProducerAppLauncher'
}

distributions {
    main {
        baseName = "producer"
    }

}
