omc.hostname = "localhost"
omc.ipAddress = "127.0.0.1"
omc.topicname = "os-metrics"
omc.sendrate  = "1000ms"

bootstrap.servers = "kafka_broker:port"
client.id = "metricsproducer"
acks=1

security.protocol="SSL"
ssl {
  endpoint.identification.algorithm=""
  truststore {
    location = "PATH_TO/producer/conf/client.truststore.jks"
    password = "password"
  }
  keystore {
    type = "PKCS12"
    location = "PATH_TO/producer/conf/client.keystore.p12"
  password = "password"
  }
  key.password = "password"
}
