omc.hostname = "localhost"
omc.ipAddress = "127.0.0.1"
omc.topicname = "os-metrics"
omc.sendrate  = "1000ms"

security.protocol="SSL"
ssl {
  endpoint.identification.algorithm=""
  truststore {
    location = "client.truststore.jks"
    password = "password123"
  }
  keystore {
    type = "PKCS12"
    location = "client.keystore.p12"
  password = "password123"
  }
  key.password = "password123"
}

# Kafka producer configuration
# Description of the parameters in documentation https://kafka.apache.org/documentation/#producerconfigs
bootstrap.servers = "host:port"
client.id = "metricsproducer"
acks=1
