# os-metrics-collector

./: .gitignore  README.md  build.gradle  gradlew  outfile.yml  settings.gradle
common/: build.gradle
common/src/main/java/metrics/common/: HostBuilder.java
common/src/main/java/metrics/common/model/: Hardware.java  Host.java
common/src/main/java/metrics/common/model/serialization/: HostDeserializer.java  HostSerializer.java
common/src/main/java/metrics/common/utils/: Utils.java
common/src/test/java/: HostFactoryTest.java
consumer/: build.gradle  consumer.conf
consumer/conf/db/migration/: V1__Baseline.sql
consumer/docker/: Dockerfile  outfile.sh
consumer/src/main/java/metrics/consumer/: ConsumerAppLauncher.java  ConsumerBuilder.java  ConsumerWorker.java  ConsumerWorkersExecutor.java
consumer/src/main/java/metrics/consumer/db/: DBConnectionProvider.java  DBMigration.java  MetricsController.java
producer/: build.gradle  producer.conf
producer/src/main/java/metrics/producer/: MetricsProvider.java  ProducerAppLauncher.java  ProducerBuilder.java
