allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
        compile group: 'com.typesafe', name: 'config', version: '1.4.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

        testCompile 'org.mockito:mockito-core:3.2.0'
        testCompile 'org.mockito:mockito-junit-jupiter:3.2.0'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    version = "0.1"
}
