omc.threads.qty = 1
omc.topicname = "os-metrics"
omc.pollduration = 1000

db.jdbc.url = "jdbc:postgresql://pg-3955fa68-gkarpov-8e8f.aivencloud.com:17286/metricsdb"
db.user = "metricsapp"
db.password = "metricsapp"
db.ssl = "true"
db.sslmode = "verify-ca"
db.sslrootcert = "/Users/greg/app/postgres/conf/ca.pem"

bootstrap.servers = "kafka-2b13142e-gkarpov-8e8f.aivencloud.com:17288"
group.id = "omc"

security.protocol="SSL"
ssl.endpoint.identification.algorithm=""
ssl.truststore.location = "/Users/greg/app/consumer/conf/client.truststore.jks"
ssl.truststore.password = "password123"
ssl.keystore.type = "PKCS12"
ssl.keystore.location = "/Users/greg/app/consumer/conf/client.keystore.p12"
ssl.keystore.password = "password123"
ssl.key.password = "password123"

flyway.migration.locations = "filesystem:conf/db/migration"
flyway.migration.user = "flyway" 
flyway.migration.password = "flyway"
