omc.threads.qty = 1
omc.topicname = "os-metrics"
omc.pollduration = 1000

db.jdbc.url = "jdbc:postgresql:host:port/metricsdb"
db.user = "metricsapp"
db.password = "metricsapp"
db.ssl = "true"
db.sslmode = "verify-ca"
db.sslrootcert = "PATH_TO/postgres/conf/ca.pem"

bootstrap.servers = "kafka_broker:port"
group.id = "omc"

security.protocol="SSL"
ssl {
  endpoint.identification.algorithm=""
  truststore {
    location = "PATH_TO/consumer/conf/client.truststore.jks"
    password = "password"
  }
  keystore {
    type = "PKCS12"
    location = "PATH_TO/consumer/conf/client.keystore.p12"
    password = "password"
  }
  key.password = "password"
}
